#
# Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
#
# Project and contact information: http://www.cascading.org/
#
# This file is part of the Cascading project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# default name of provider
cascading.bind.provider.names=memcached

cascading.bind.provider.memcached.platforms=local,hadoop,hadoop2-mr1
cascading.bind.provider.memcached.factory.classname=cascading.memcached.MCFactory

# define protocols differentiated by properties
cascading.bind.provider.memcached.protocol.names=memcached-binary,memcached-text
cascading.bind.provider.memcached.protocol.memcached-binary.schemes=memcache
cascading.bind.provider.memcached.protocol.memcached-binary.useBinaryProtocol=true
cascading.bind.provider.memcached.protocol.memcached-binary.shutdownTimeoutSec=5
cascading.bind.provider.memcached.protocol.memcached-binary.flushThreshold=1000

cascading.bind.provider.memcached.protocol.memcached-text.schemes=memcachet
cascading.bind.provider.memcached.protocol.memcached-text.useBinaryProtocol=false
cascading.bind.provider.memcached.protocol.memcached-text.shutdownTimeoutSec=5
cascading.bind.provider.memcached.protocol.memcached-text.flushThreshold=1000

# define formats differentiated by properties
cascading.bind.provider.memcached.format.names=bin,tsv,csv
cascading.bind.provider.memcached.format.bin.protocols=memcached-binary
cascading.bind.provider.memcached.format.bin.cleanKey=true
cascading.bind.provider.memcached.format.bin.keyDelimiter=:
cascading.bind.provider.memcached.format.bin.keyFields=
cascading.bind.provider.memcached.format.bin.valueFields=

cascading.bind.provider.memcached.format.tsv.delimiter=\\t
cascading.bind.provider.memcached.format.tsv.protocols=memcached-text
cascading.bind.provider.memcached.format.tsv.cleanKey=true
cascading.bind.provider.memcached.format.tsv.keyDelimiter=:
cascading.bind.provider.memcached.format.tsv.keyFields=
cascading.bind.provider.memcached.format.tsv.valueFields=

cascading.bind.provider.memcached.format.csv.delimiter=,
cascading.bind.provider.memcached.format.csv.protocols=memcached-text
cascading.bind.provider.memcached.format.csv.cleanKey=true
cascading.bind.provider.memcached.format.csv.keyDelimiter=:
cascading.bind.provider.memcached.format.csv.keyFields=
cascading.bind.provider.memcached.format.csv.valueFields=
