# cascading.memcached

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
etc/: version.gradle
src/java/cascading/memcached/: MCBaseScheme.java  MCDelimitedScheme.java  MCSchemeCollector.java  MCSinkTap.java  MCTupleEntryScheme.java  MCTupleScheme.java
src/main/java/cascading/memcached/: MCBaseScheme.java  MCDelimitedScheme.java  MCFactory.java  MCSchemeCollector.java  MCSinkTap.java  MCTupleEntryScheme.java  MCTupleScheme.java
src/main/resources/cascading/bind/: provider.properties
src/test/cascading/memcached/: MCTest.java
src/test/java/cascading/memcached/: MCTest.java
